#MYSQL DB

#spring.datasource.url=jdbc:mysql://127.0.0.1/fleet_ms_data
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL-AUTO can be none, update, create, or create-drop.
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jmx.enabled=true

#H2 DEVELOPMENT DATABASE (in-memory); add dependency in pom.xml
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:fleet_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
#db location: http://localhost:8080/h2-console

# Get the message from server
server.error.include-message=always
